<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>쇼핑 카트</title>
        <style>
            table{
                border: 2px solid black;
                border-collapse: collapse;
                margin-bottom: 5px;
            }
            table td,th{
                border: 1px solid black;
            }

            table td{
                text-align: center;
                padding: 5px;
            }
            #title{color: red; text-decoration: underline;}

            a.back{
                display: block;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption id="title">Shopping Cart</caption>
            <tr>
                <th>품목</th>
                <th>가격</th>
                <th>수량</th>
                <th>합계</th>
            </tr>
            <tr>
                <td>컴퓨터 세트</td>
                <td>2,000,000원</td>
                <td><input type="number" value="0"></td>
                <td><input type="text" value="0" size="10"></td>
            </tr>
            <tr>
                <td>티셔츠</td>
                <td>50,000원</td>
                <td><input type="number" value="0"></td>
                <td><input type="text" value="0" size="10"></td>
            </tr>
            <tr>
                <td>음악파일</td>
                <td>1,000원</td>
                <td><input type="number" value="0"></td>
                <td><input type="text" value="0" size="10"></td>
            </tr>
            <tr>
                <td>영화파일</td>
                <td>5,000원</td>
                <td><input type="number" value="0"></td>
                <td><input type="text" value="0" size="10"></td>
            </tr>
        </table>
        <input type="button" value="계산">
        <input type="button" value="구매">
        <input type="reset" value="초기화">

        <a href="./index.html" class="back">Back to Home</a>
    </body>
</html>