<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basic</title>

        <!-- Style 을 작성하는 영역을 만들자 -->
        <style>
            /* 이 영역 안에서는 CSS 의 문법 체계를 따르게 된다 */

            /* 기본 문법 - 선택자{속성:값}  */
            /* 요소를 찾은 선택자의 종류 */
            /* 1, 타입 선택자 */
            h2{color: red;}
            p{color: blue; font-family: serif;}

            /* 2. 전체 선택자 */
            *{font-style: italic;}
            /* 같은 스타일 적용 시 개별 선택자가 우선 적용됨 */

            /* 3. 아이디 선택자 */
            #p1{color: green;}


            /* 4. 클래스 선택자 */
            .aa{ color: violet;}


            /* 5. 선택자 그룹 */
            li,a{color: gray;}


            /* 6. 자식, 자손 선택자 */
            #ss>p{color: black;}
            #ss p{color: lime;}

            /* 아래 둘은 완전히 다른 표현 */
            p.aa{}     /* p 요소 중에서 클래스 속성값이 aa 인 요소 */
            p .aa{}    /* p 요소의 자손들 중에서 클래스 속성값이 aa 인 요소 */
            
            /* 복합적으로 사용하는 선택자 */
            #kk ul.gg>li{background-color: aqua;}

            /* 7. 속성 선택자 */
            p[class]{font-size: 30px;}
            div[id="ss"]{font-weight: bold;}

            /* 8. 의사 선택자*/
            a:link{color: blue;}
            a:visited{color: blueviolet;}
            a:hover{color: green;}
            a:active{color: red;}

            #kk ul li:first-child{color: red;}
            #kk ul li:nth-child(2){color: blue;}
            #kk ul li:last-child{color: green;}

            /* 수식을 이용한 n번째 자식 요소 선택 */
            table tr:nth-child(2n+1){background-color: aqua;}
        </style>
    </head>
    <body>
        
        <h2 class="aa">CSS Selector Test</h2>

        <!-- id 부여 -->
        <p id="p1">Hello World</p>
        <p class="aa">Nice to meet you</p>


        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>

        <a href="">Naver</a>

        <div id="ss">
            <h4>Region</h4>
            <p>Hello World</p>

            <div>
                <p>Apple</p>
                <p>Orange</p>
                <p>Banana</p>
            </div>
        </div>


        <div id="kk">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
            </ul>
            <ul class="gg">
                <li>uuu</li>
                <li>ppp</li>
                <li>www</li>
            </ul>
        </div>

        <a href="https://www.google.com" target="_blank">Google</a>

        <hr>

        <table border="1">
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
        </table>
    </body>
</html>