<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table</title>

        <style>
            table{
                border: 2px solid;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
            }

            th,td{
                border: 1px solid;
                padding: 10px 5px;
            }

            th{
                background-color: green; color: white;
                border-bottom: double red;
            }

            tr:nth-child(2n+0){
                background-color: yellow;
            }
            tr:nth-child(2n+1){
                background-color: plum;
            }

            td:first-child{width: 40%;}

            /* 직접 요소를 만들지 않았지만 테이블에 숨어있는 요소가 존재함. */
            table>:nth-child(1){border: 10px solid blue;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>
            <tr>
                <td>김철수</td>
                <td>kim@google.com</td>
            </tr>
            <tr>
                <td>김영희</td>
                <td>young@google.com</td>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>hong@google.com</td>
            </tr>
            <tr>
                <td>윤석열</td>
                <td>yoon@google.com</td>
            </tr>
        </table>
    </body>
</html>