<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog Page</title>

        <style>
            #header{
                background-color: yellow;
                width: 100%;
                height: 50px;
            }

            #nav{
                background-color: aquamarine;
                width: 30%;
                height: 150px;
                float: left;
            }

            #content{
                background-color: burlywood;
                width: 70%;
                height: 150px;
                float: left;
            }

            #footer{
                background-color: orange;
                width: 100%;
                height: 50px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"> header </div>
            <div id="nav"> nav </div>
            <div id="content"> content </div>
            <div id="footer"> footer </div>
        </div>
    </body>
</html>