<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Semantic Blog</title>

        <style>
            body{
                margin: 0px;
            }
            header{
                background-color: tomato;
                text-align: center;
                padding: 10px;
            }
            header h1{
                margin: 0px;
            }
            nav{
                background-color: yellow;
                padding: 15px;
                display: table-cell;
            }

            section{
                background-color: bisque;
                padding: 15px;
                display: table-cell;
            }

            footer{
                background-color: black;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <div id="wrapper">
            <header>
                <h1>My Blog Page</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="">aaa</a></li>
                    <li><a href="">bbb</a></li>
                    <li><a href="">ccc</a></li>
                </ul>

                <figure>
                    <img src="./image/pome.png" alt="pome" width="200px" height="200px">
                    <figcaption>포메리안</figcaption>
                </figure>
            </nav>
            <section>
                <article>
                    <h1>First,</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis laborum animi saepe temporibus sunt, neque officia explicabo non. Quam nostrum aspernatur, vel ad odit consequatur eaque deleniti architecto adipisci!</p>

                </article>
                <article>
                    <h1>Second,</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis laborum animi saepe temporibus sunt, neque officia explicabo non. Quam nostrum aspernatur, vel ad odit consequatur eaque deleniti architecto adipisci!</p>
                    
                </article>
            </section>
            <footer>
                copylight &copy; 2023 CHA
            </footer>
        </div>

    </body>
</html>