<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: yellow;
                border: 1px solid black;
                text-align: center;
            }

            #b2{
                background-color: blue;
                transform: translate(100px, 0px);
            }

            #b3{
                background-color: red;
                transform: scale(2.2,1.0);
            }

            #b4{
                background-color: green;
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <div id="b1">Box1</div>
        <div id="b2">Box2</div>
        <div id="b3">Box3</div>
        <div id="b4">Box4</div>
        <div id="b5">Box5</div>
    </body>
</html>